AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation template to create an S3 bucket with a unique name.

Parameters:
  ProjectName:
    Type: String
    Description: Name of the project to be used as the base for resource names.
    AllowedPattern: '[a-zA-Z0-9-]+'
    ConstraintDescription: 'ProjectName can contain only alphanumeric characters and hyphens.'
    Default: random-bucket-name

Resources:
  S3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub '${ProjectName}-${AWS::StackName}'
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName

  S3Bucket2:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub '${ProjectName}-${AWS::StackName}-second'
      Tags:
        - Key: ProjectName
          Value: !Ref ProjectName

Outputs:
  BucketName:
    Description: Name of the S3 bucket.
    Value: !Ref S3Bucket

  BucketArn:
    Description: ARN of the S3 bucket.
    Value: !GetAtt S3Bucket.Arn